http://www.radagast.se/othello/ffotest.html
必勝読みのみ
time: ミリ秒
value: その手を打つ側について
    1: 勝ち
    0: 引き分け
    -1: 負け
#40 depth: 20 time: 602 policy: 2 value: 1 nodes: 6802825 nps: 11281633
#41 depth: 22 time: 29229 policy: 31 value: -0 nodes: 321907912 nps: 11013305
#42 depth: 22 time: 5416 policy: 14 value: 1 nodes: 66370976 nps: 12254611
#43 depth: 23 time: 9678 policy: 50 value: -1 nodes: 92704472 nps: 9576908
#44 depth: 23 time: 11184 policy: 14 value: -1 nodes: 107995150 nps: 9654492
#45 depth: 24 time: 48947 policy: 9 value: 1 nodes: 617201006 nps: 12609320
#46 depth: 24 time: 73554 policy: 61 value: -1 nodes: 757064084 nps: 10292489
