http://www.radagast.se/othello/ffotest.html
必勝読みのみ
time: ミリ秒
value: その手を打つ側について
    1: 勝ち
    0: 引き分け
    -1: 負け
#40 depth: 20 time: 976 policy: 2 value: 1 nodes: 11418830 nps: 11687645
#41 depth: 22 time: 81003 policy: 31 value: -0 nodes: 958266624 nps: 11829867
#42 depth: 22 time: 15270 policy: 14 value: 1 nodes: 179052169 nps: 11724979
#43 depth: 23 time: 55500 policy: 4 value: -1 nodes: 602003454 nps: 10846909
#44 depth: 23 time: 58478 policy: 11 value: -1 nodes: 620785913 nps: 10615535
#45 depth: 24 time: 225535 policy: 9 value: 1 nodes: -1398422836 nps: -6200469
#46 depth: 24 time: 409097 policy: 61 value: -1 nodes: 347655569 nps: 849809
